<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	    crossorigin="anonymous">
	<link rel="icon" href="logo.ico" type="image/ico">
	<link rel="apple-touch-icon" href="logo.ico">
	<title>日本購物小工具</title>
	<script src="clipboard.min.js"></script>
</head>

<body>
	<div class="container-fluid" style="margin: 20px;">
		<label class="col-sm-3 control-label">日本購物小工具:</label>
	</div>
	<div class="container-fluid" style="margin: 20px;">
		<form class="form-horizontal">
			<div class="form-group">
				<label for="inputeExchange" class="col-sm-3 control-label">X.日幣匯率</label>
				<div class="col-sm-3">
					<input type="tel" class="form-control" id="inputeExchange" placeholder="匯率" value="0.275">
				</div>
			</div>
			<div class="form-group">
				<label for="inputD" class="col-sm-3 control-label">D.運費(NTD/kg)</label>
				<div class="col-sm-3">
					<input type="tel" class="form-control price-input" id="inputD" value="350">
				</div>
			</div>
			<div class="form-group">
				<label for="inputProductName" class="col-sm-3 control-label">Z.產品名稱</label>
				<div class="col-sm-3">
					<input type="text" class="form-control" id="inputProductName" placeholder="產品名稱" value="產品名稱">
				</div>
			</div>
			<div class="form-group">
				<label for="inputA" class="col-sm-3 control-label">A.含稅價(JPY)</label>
				<div class="col-sm-3">
					<input type="tel" class="form-control price-input" id="inputA" value="1000">
				</div>
			</div>
			<div class="form-group">
				<label for="inputB" class="col-sm-3 control-label">B.產品重量(g)</label>
				<div class="col-sm-3">
					<input type="tel" class="form-control price-input" id="inputB" value="1000">
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-3 control-label"></label>
				<div class="col-sm-3">
					<button class="btn btn-primary" value="A">計算</button>
					<button class="btn btn-primary" value="B">清除</button>
				</div>
			</div>
		</form>
		<div id="result" class="alert alert-success" role="alert"></div>
		<div>
			<button id="clipboard" data-clipboard-target="#result" style="display: none;">
				複製到剪貼簿
			</button>
		</div>
	</div>

	<script src="jquery-2.2.4.min.js"></script>
	<script type="text/javascript">
		var clipboard = new Clipboard('#clipboard');
		$('form button').click(function (e) {
			e.preventDefault();

			var type = $(this).val();
			if (type == "A") {

				var parameter = getParameter();

				var u4jo3 = true;
				for (var p in parameter) {
					if (isNaN(parameter[p])) {
						if (p === "exchange") {
							alert("日幣匯率 請輸入數字");
							u4jo3 = false;
							break;
						} else if (p === "A") {
							alert("A. 請輸入數字");
							u4jo3 = false;
							break;
						} else if (p === "B") {
							alert("B. 請輸入數字");
							u4jo3 = false;
							break;
						} else if (p === "D") {
							alert("D. 請輸入數字");
							u4jo3 = false;
							break;
						}

					}
				}

				if (u4jo3) {
					var x = parameter.exchange;
					var y = parameter.tax;
					var z = parameter.productname;
					var a = parameter.a;
					var b = parameter.b;
					var c = parameter.c;
					var d = parameter.d;
					var now_time = new Date();
(now_time.getDate() < 10 ? '0' : '')
					var result = [];
					var temp_line_01 = "日幣匯率 = " + x ;
					var temp_line_00 = "現在時間 = " + now_time.getFullYear() + "/" + 
						((now_time.getMonth()+1) < 10 ? '0' : '') + (now_time.getMonth()+1) + "/" + 
						(now_time.getDate() < 10 ? '0' : '') + now_time.getDate() +
						" " + 
						(now_time.getHours() < 10 ? '0' : '') + now_time.getHours() + ":" + 
						(now_time.getMinutes() < 10 ? '0' : '') + now_time.getMinutes() + ":" + 
						(now_time.getSeconds() < 10 ? '0' : '') + now_time.getSeconds();
					var temp_line_02 = "運費 = " + (d).toFixed(2) + " (NTD/kg)";
					var temp_line_03 = "--------------------------------------------------"
					var temp_line_04 = "產品名稱 = " + z;
					var temp_line_05 = "含稅價 = " + a.toFixed(2) + " (JPY) = " + (a * x).toFixed(2) + " (NTD)";
				
					var temp_line_07 = "運費(" + b + "g) = " + ((b * d / 1000) / x).toFixed(2) + " (JPY) = " + (b * d / 1000).toFixed(
						2) + " (NTD)";
					var temp_line_08 = "購買成本 = 含稅價 + 運費 = " + ( (a)+((b*d/1000/x))).toFixed(2) + " (JPY) = " + ((a*x)+((b*d/1000))).toFixed(2) + " (NTD)";;

					result.push(temp_line_00);
					result.push(temp_line_01);
					result.push(temp_line_02);
					result.push(temp_line_03);
					result.push(temp_line_04);
					result.push(temp_line_05);
					
					result.push(temp_line_07);
					result.push(temp_line_08);


					result.push("");

					$("#result").html(result.join('<br>'));
					$('#clipboard').show();
				}
			} else if (type == "B") {
				var result = [];
				$("#result").html(result.join('<br>'));
				$('#clipboard').hide();
			}

		});

		function getParameter(target) {
			var parameter = {};
			parameter.exchange = parseFloat($("#inputeExchange").val());
			parameter.tax = parseFloat($("#inputTax").val());
			parameter.productname = ($("#inputProductName").val());
			parameter.a = parseFloat($("#inputA").val());
			parameter.b = parseFloat($("#inputB").val());
			parameter.d = parseFloat($("#inputD").val());

			return parameter;
		}
	</script>
</body>

</html>